@use 'styles/breakpoints';

@import 'styles/mixins';
@import 'styles/typography';

.root {
  align-items: center;
  background: var(--color-neutral-10);
  border-bottom: 0.5px solid var(--color-brand-purple);
  border-left: 0.5px solid var(--color-brand-purple);
  border-radius: 0 0 7px 7px;
  border-right: 0.5px solid var(--color-brand-purple);
  box-shadow: 3px 2px 24px rgba(123, 97, 255, 0.25);
  color: var(--color-neutral-10);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 80px;
  padding-left: 28px;
  padding-right: 28px;

  @include tablet-portrait {
    flex-direction: row;
  }

  @include astro-desktop {
    align-items: flex-start;
    flex-direction: column;
  }

  @include large-desktop {
    align-items: center;
    flex-direction: row;
  }
}

.topBorder {
  border-radius: 7px;
  border-top: 0.5px solid var(--color-brand-purple);
}

.mainContent {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  width: 100%;
}

.transactionDetails {
  display: flex;
  flex-basis: 42%;
  justify-content: space-evenly;
  width: 100%;
}

.infoBlock {
  margin-top: 8px;

  &:first-of-type {
    margin-right: 32px;
  }
}

.warningContainer {
  margin: 8px 0;
}

.warning {
  color: var(--color-error-60);
}

.createDao {
  margin: 8px 0 8px 32px;
}

@media screen and (max-width: #{breakpoints.$screen-sm}px) {
  .mainContent {
    flex-direction: column;
  }

  .transactionDetails {
    justify-content: center;
  }

  .createDao {
    margin-left: 0;
  }

  .warningContainer ~ .mainContent {
    align-items: flex-end;
  }

  .warningContainer ~ .mainContent .transactionDetails {
    justify-content: flex-end;
  }
}
