.root {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 24px;
  grid-template-areas:
    'group group group'
    'externalUrl externalUrl none'
    'voteDetails voteDetails voteDetails'
    'footer footer footer';
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.group {
  grid-area: group;
}

.externalUrl {
  grid-area: externalUrl;
}

.vote {
  grid-area: voteDetails;
}

.footer {
  display: flex;
  grid-area: footer;
  justify-content: flex-end;
}

.textArea {
  &textarea {
    width: 100%;
  }
}

.input {
  input {
    flex-basis: unset;
    padding: 12.5px;
  }
}

.mr8 {
  margin-right: 8px;
}

.ml8 {
  margin-left: 8px;
}

@media screen and (max-width: 768px) {
  .root {
    grid-template-areas:
      'group'
      'externalUrl'
      'voteDetails'
      'footer';
    grid-template-columns: 1fr;
  }

  .footer {
    justify-content: space-between;
  }
}
