@import 'styles/typography';
@import 'styles/mixins';

.root {
  display: grid;
  grid-template-areas:
    'breadcrumbs'
    'title'
    'settings';
  grid-template-columns: 1fr;
  padding-top: 56px;
  row-gap: 24px;
}

.breadcrumbs {
  grid-area: breadcrumbs;
}

.title {
  @extend %heading1;
  grid-area: title;
}

.settings {
  grid-area: settings;
  max-width: 600px;
}

.group {
  @include card-shadow;
  border-radius: 5px;
  margin-bottom: 40px;
  margin-left: -24px;
  padding: 20px 14px 24px;
  width: calc(100% + 48px);

  @include tablet-portrait {
    margin-left: 0;
    padding: 20px 14px 14px;
    width: 100%;
  }
}

.groupHeader {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
  padding-left: 14px;
  position: relative;

  &::after {
    background-color: var(--color-neutral-30);
    bottom: 0;
    content: '';
    height: 1px;
    left: -24px;
    position: absolute;
    width: calc(100% + 48px);

    @include tablet-portrait {
      left: -32px;
      width: calc(100% + 64px);
    }
  }
}

.groupTitle {
  @include font(16px, 24px, 500);
}

.groupSection {
  align-items: center;
  display: grid;
  grid-gap: 16px;
  grid-template-areas:
    'flag details control'
    'toggle toggle .';
  grid-template-columns: 1fr 2fr 24px;
  padding: 24px 0;

  @include tablet-landscape {
    grid-template-areas: 'flag details toggle control';
    grid-template-columns: 64px 2fr 1fr 24px;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid var(--color-neutral-30);
  }
}

.flagWrapper {
  display: flex;
  grid-area: flag;
  justify-content: center;
}

.flag {
  margin-right: 0;
}

.daoDetails {
  display: flex;
  flex-direction: column;
  grid-area: details;

  .inline {
    @include ellipse-text;
    display: flex;
  }

  .sub {
    @extend %subtitle4;
    color: var(--color-neutral-60);
  }
}

.toggle {
  color: var(--color-neutral-80);
  display: flex;
  grid-area: toggle;
  justify-content: flex-start;
  padding-left: 12px;
  position: relative;
  z-index: 1;

  @include tablet-landscape {
    justify-content: flex-end;
    padding-left: 0;
  }
}

.collapseControl {
  display: flex;
  grid-area: control;
  justify-content: center;
}

.type {
  @include font(12px, 18px, 400);
  color: var(--color-neutral-50);
  margin: 40px 0 20px;

  @include tablet-portrait {
    margin: 30px 0 14px;
  }
}

.collapsableListItem {
  padding-left: 0;

  @include tablet-landscape {
    padding-left: 68px;
  }

  &:first-of-type {
    margin-top: 24px;
  }
}

.platformSettings {
  margin-bottom: 24px;
}

.settingsItem {
  padding-left: 12px;
}

.settingsItem:not(:last-child) {
  margin-bottom: 24px;
}
