@use 'styles/breakpoints';

.root {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 24px;
  grid-template-areas:
    'token token token'
    'details details details'
    'externalUrl externalUrl externalUrl'
    'slot deadline deadlineSelect'
    'footer footer footer';
  grid-template-columns: 3fr 1fr 2fr;
  margin-top: 40px;
}

.token {
  grid-area: token;
}

.amount {
  grid-area: amount;
}

.details {
  grid-area: details;
}

.tokenAddress {
  grid-area: tokenAddress;
}

.externalUrl {
  grid-area: externalUrl;
}

.slot {
  grid-area: slot;
}

.deadline {
  grid-area: deadline;
}

.vote {
  grid-area: voteDetails;
}

.footer {
  align-items: center;
  display: flex;
  grid-area: footer;
  justify-content: space-between;
  margin-top: 32px;
}

.textArea {
  &textarea {
    width: 100%;
  }
}

.input {
  input {
    flex-basis: unset;
    padding: 12.5px;
  }
}

.inlineInput {
  input {
    padding: 12.5px;
    text-align: left !important;
  }

  /* stylelint-disable */
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }
  /* stylelint-enable */
}

.deadlineSelect {
  grid-area: deadlineSelect;
}

.mr8 {
  margin-right: 8px;
}

.ml8 {
  margin-left: 8px;
}

@media screen and (max-width: #{breakpoints.$screen-sm}px) {
  .root {
    grid-template-areas:
      'token'
      'details'
      'externalUrl'
      'slot'
      'deadline'
      'deadlineSelect'
      'footer';
    grid-template-columns: 1fr;
  }

  .footer {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }

  .buttonsWrapper {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin: 12px 0;
  }
}
