@use 'styles/breakpoints';
@import 'styles/typography';

.root {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 24px;
  grid-template-areas:
    'accountName .  sendTokens'
    'chart chart chart'
    'label . .'
    'tokens tokens tokens ';
  grid-template-columns: 1fr 3fr 1fr;
  padding-top: 56px;
}

.account {
  grid-area: accountName;
  width: 100%;

  .caption {
    @extend %subtitle5;
    color: var(--color-neutral-60);
  }

  .name {
    @extend %title3;
    align-items: center;
    color: var(--color-brand-black);
    display: flex;
    justify-content: flex-start;
  }

  .icon {
    margin-left: 8px;
  }
}

.send {
  @extend %subtitle2;
  color: var(--color-brand-black);
  grid-area: sendTokens;
  justify-self: end;
  width: 100%;

  button {
    min-width: fit-content;
    text-transform: none;
  }
}

.chart {
  background-color: var(--color-white);
  grid-area: chart;
}

.row {
  margin-bottom: 16px;
}

.label {
  grid-area: label;
}

.tokens {
  grid-area: tokens;
  margin-bottom: 10px;
}

.reset {
  bottom: 40px;
  position: fixed;
  right: 40px;
}

@media screen and (max-width: #{breakpoints.$screen-xs}px) {
  .root {
    grid-row-gap: 40px;
    grid-template-areas:
      'accountName accountName'
      'sendTokens sendTokens'
      'chart chart'
      'label .'
      'tokens tokens';
    grid-template-columns: 1fr 1fr;
  }

  .send {
    button {
      width: 100%;
    }
  }

  .account {
    .caption {
      padding-bottom: 8px;
    }
  }

  .reset {
    bottom: 10px;
    right: 10px;
  }
}
