@import 'styles/mixins';
@import 'styles/typography';

.root {
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
  padding: 16px 24px 20px;

  :global .paragraph1 {
    white-space: normal;
  }

  :global .transferModal {
    width: 100%;
  }
}

.header {
  align-items: center;
  display: flex;
  gap: 10px;
}

.left,
.right {
  align-items: center;
  display: flex;

  p {
    margin: 0;
  }
}

.left {
  flex: 1;

  a {
    margin-left: 10px;
  }
}

.right {
  color: var(--color-neutral-60);

  > svg {
    margin-left: 20px;
  }
}

.icon {
  width: 24px;
}

.name {
  color: var(--color-neutral-60);
  font-size: 1em;
  font-weight: 500;
  margin: 16px 0 10px;
  text-transform: lowercase;

  @include tablet-landscape {
    font-weight: 700;
  }
}

.control {
  justify-content: flex-start;
  margin-top: 10px;
}

.votes {
  margin-top: 24px;

  .voteDetails {
    margin: 16px -24px -20px;
  }

  .voteDetails > div {
    padding: 24px;
  }
}

.flag {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  width: 30px;
}

.content {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 2fr;
}
